# goalWithProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jason/goalwithproject/: GoalWithProjectApplication.java
src/main/java/com/jason/goalwithproject/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuerydslConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java
src/main/java/com/jason/goalwithproject/controller/: AdminController.java  PeerController.java  QuestController.java  RecordController.java  SearchController.java  TeamController.java  UserController.java
src/main/java/com/jason/goalwithproject/domain/custom/: Badge.java  BadgeRepository.java  CharacterImage.java  CharacterImageRepository.java
src/main/java/com/jason/goalwithproject/domain/quest/: Bookmark.java  BookmarkRepository.java  Quest.java  QuestRecord.java  QuestRecordRepository.java  QuestReport.java  QuestReportRepository.java  QuestRepository.java  QuestRepositoryCustom.java  QuestRepositoryImpl.java  QuestStatus.java  QuestVerification.java  QuestVerificationReport.java  QuestVerificationReportRepository.java  QuestVerificationRepository.java  QuestVerificationRepositoryCustom.java  QuestVerificationRepositoryImpl.java  Reaction.java  ReactionRepository.java  ReactionType.java  RecordImage.java  RecordImageRepository.java
src/main/java/com/jason/goalwithproject/domain/team/: Team.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/com/jason/goalwithproject/domain/user/: PeerShip.java  PeerShipRepository.java  PeerShipRepositoryCustom.java  PeerShipRepositoryImpl.java  PeerStatus.java  Role.java  User.java  UserBadge.java  UserBadgeRepository.java  UserCharacter.java  UserCharacterRepository.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserReport.java  UserReportRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserStatus.java  UserTeam.java  UserTeamRepository.java  UserType.java  UserTypeRepository.java
src/main/java/com/jason/goalwithproject/dto/common/: ErrorDto.java  ReportRequestDto.java
src/main/java/com/jason/goalwithproject/dto/custom/: BadgeDto.java  CharacterDto.java  CharacterIdDto.java
src/main/java/com/jason/goalwithproject/dto/jwt/: AppleInfo.java  GoogleAuthTokenResponse.java  GoogleTokenDto.java  KakaoTokenDto.java  RefreshTokenDto.java  TokenResponse.java  TokenResponseWithStatus.java
src/main/java/com/jason/goalwithproject/service/: AchievementScheduler.java  AdminService.java  AppleAuthService.java  CustomOAuth2UserService.java  DtoConverterService.java  JwtService.java  PeerService.java  QuestService.java  TeamService.java  UserService.java
src/test/java/com/jason/goalwithproject/: GoalWithProjectApplicationTests.java
src/test/java/com/jason/goalwithproject/service/: UserServicePerformanceTest.java
(+34 files in other folders)
